# JAXB-Marshaling-Unmarshalink

./: .project  README.md  employee.xml  pom.xml
src/main/java/com/abc/JAXB_Marshaling_Unmarshalink/: App.java  Department.java  Student.java
src/test/java/com/abc/JAXB_Marshaling_Unmarshalink/: AppTest.java
